import java.util.Scanner;

public class TicTacToe {

    public static void main(String[] args) {
        Scanner kb = new Scanner(System.in);
        String[][] board = { { "1", "2", "3" }, { "4", "5", "6" }, { "7", "8", "9" } };
        System.out.println("WELCOME TO TIC TAC TOE!!!");
        System.out.println("HOW TO PLAY:");
        System.out.println("Input the number that you want your X or O to be in.");

        //method that prints board goes here

        while (true) {
            System.out.println(" ");
            System.out.println(" " + board[0][0] + " | " + board[0][1] + " | " + board[0][2]);
            System.out.println(" --+---+--");
            System.out.println(" " + board[1][0] + " | " + board[1][1] + " | " + board[1][2]);
            System.out.println(" --+---+--");
            System.out.println(" " + board[2][0] + " | " + board[2][1] + " | " + board[2][2]);

            String player = "X";//dont know how but change player every time
            int move = kb.nextInt();
            if (move == 1) {
                board[0][0] = player;
            }
            if (move == 2) {
                board[0][1] = player;
            }
            if (move == 3) {
                board[0][2] = player;
            }
            if (move == 4) {
                board[1][0] = player;
            }
            if (move == 5) {
                board[1][1] = player;
            }
            if (move == 6) {
                board[1][2] = player;
            }
            if (move == 7) {
                board[2][0] = player;
            }
            if (move == 8) {
                board[2][1] = player;
            }
            if (move == 9) {
                board[2][2] = player;
            }
            // horizontal wins
            if (board[0][0] == player && board[0][1] == player && board[0][2] == player) {
                System.out.println(" ");
                System.out.println(" " + board[0][0] + " | " + board[0][1] + " | " + board[0][2]);
                System.out.println(" --+---+--");
                System.out.println(" " + board[1][0] + " | " + board[1][1] + " | " + board[1][2]);
                System.out.println(" --+---+--");
                System.out.println(" " + board[2][0] + " | " + board[2][1] + " | " + board[2][2]);
                System.out.println(player + " WINS!!!");
                break;
            }
            if (board[1][0] == player && board[1][1] == player && board[1][2] == player) {
                System.out.println(" ");
                System.out.println(" " + board[0][0] + " | " + board[0][1] + " | " + board[0][2]);
                System.out.println(" --+---+--");
                System.out.println(" " + board[1][0] + " | " + board[1][1] + " | " + board[1][2]);
                System.out.println(" --+---+--");
                System.out.println(" " + board[2][0] + " | " + board[2][1] + " | " + board[2][2]);
                System.out.println(player + " WINS!!!");
                break;
            }
            if (board[2][0] == player && board[2][1] == player && board[2][2] == player) {
                System.out.println(" ");
                System.out.println(" " + board[0][0] + " | " + board[0][1] + " | " + board[0][2]);
                System.out.println(" --+---+--");
                System.out.println(" " + board[1][0] + " | " + board[1][1] + " | " + board[1][2]);
                System.out.println(" --+---+--");
                System.out.println(" " + board[2][0] + " | " + board[2][1] + " | " + board[2][2]);
                System.out.println(player + " WINS!!!");
                break;
            }
            // vertical wins
            if (board[0][0] == player && board[1][0] == player && board[2][0] == player) {
                System.out.println(" ");
                System.out.println(" " + board[0][0] + " | " + board[0][1] + " | " + board[0][2]);
                System.out.println(" --+---+--");
                System.out.println(" " + board[1][0] + " | " + board[1][1] + " | " + board[1][2]);
                System.out.println(" --+---+--");
                System.out.println(" " + board[2][0] + " | " + board[2][1] + " | " + board[2][2]);
                System.out.println(player + " WINS!!!");
                break;
            }
            if (board[0][1] == player && board[1][1] == player && board[2][1] == player) {
                System.out.println(" ");
                System.out.println(" " + board[0][0] + " | " + board[0][1] + " | " + board[0][2]);
                System.out.println(" --+---+--");
                System.out.println(" " + board[1][0] + " | " + board[1][1] + " | " + board[1][2]);
                System.out.println(" --+---+--");
                System.out.println(" " + board[2][0] + " | " + board[2][1] + " | " + board[2][2]);
                System.out.println(player + " WINS!!!");
                break;
            }
            if (board[0][2] == player && board[1][2] == player && board[2][2] == player) {
                System.out.println(" ");
                System.out.println(" " + board[0][0] + " | " + board[0][1] + " | " + board[0][2]);
                System.out.println(" --+---+--");
                System.out.println(" " + board[1][0] + " | " + board[1][1] + " | " + board[1][2]);
                System.out.println(" --+---+--");
                System.out.println(" " + board[2][0] + " | " + board[2][1] + " | " + board[2][2]);
                System.out.println(player + " WINS!!!");
                break;
            }
            // diagonal wins
            if (board[0][0] == player && board[1][1] == player && board[2][2] == player) {
                System.out.println(" ");
                System.out.println(" " + board[0][0] + " | " + board[0][1] + " | " + board[0][2]);
                System.out.println(" --+---+--");
                System.out.println(" " + board[1][0] + " | " + board[1][1] + " | " + board[1][2]);
                System.out.println(" --+---+--");
                System.out.println(" " + board[2][0] + " | " + board[2][1] + " | " + board[2][2]);
                System.out.println(player + " WINS!!!");
                break;
            }
            if (board[0][2] == player && board[1][1] == player && board[2][0] == player) {
                System.out.println(" ");
                System.out.println(" " + board[0][0] + " | " + board[0][1] + " | " + board[0][2]);
                System.out.println(" --+---+--");
                System.out.println(" " + board[1][0] + " | " + board[1][1] + " | " + board[1][2]);
                System.out.println(" --+---+--");
                System.out.println(" " + board[2][0] + " | " + board[2][1] + " | " + board[2][2]);
                System.out.println(player + " WINS!!!");
                break;
            }
            player.replace("X", "O");//doesnt work because player is declared as "X" every loop
        }
    }
}
